{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Atrist/blog.git",
  "author": "atrist <atristmu@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@xiaopanda/vuepress-plugin-code-copy": "^1.0.3",
    "vuepress": "^1.8.2",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-feed": "^0.1.9",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-seo": "^0.1.4"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "vuepress serve docs"
  },
  "dependencies": {
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
