{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Atrist/blog.git",
  "author": "atrist <atristmu@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.24"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "vuepress serve docs"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
